<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vMa-NC-abz">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page-->
        <scene sceneID="sml-ME-xvo">
            <objects>
                <viewController storyboardIdentifier="LandingPage" id="nkJ-sj-yQL" customClass="LandingPage" customModule="Proj12NASAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHI-k1-wyO"/>
                        <viewControllerLayoutGuide type="bottom" id="g7S-WL-ciF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uN7-U2-AXS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper2" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-24-wVq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-P6-bao" userLabel="Divider">
                                <rect key="frame" x="383" y="385" width="1" height="460"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHC-yL-9ks">
                                <rect key="frame" x="128" y="448" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="KWG-iq-0c6"/>
                                    <constraint firstAttribute="height" constant="128" id="pOc-kp-HHW"/>
                                </constraints>
                                <state key="normal" image="EyeInTheSkyIcon"/>
                                <connections>
                                    <segue destination="9JQ-0M-cth" kind="show" id="b09-Qq-40B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-SY-ZBd">
                                <rect key="frame" x="517" y="448" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XYH-F7-cyC"/>
                                    <constraint firstAttribute="width" constant="128" id="bf7-Kz-ydE"/>
                                </constraints>
                                <state key="normal" image="PostCardMakerICon"/>
                                <connections>
                                    <segue destination="1e7-pT-DEk" kind="show" id="SDY-Jg-JM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye In the Sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-do-I5c">
                                <rect key="frame" x="91" y="584" width="202" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="LrX-zg-QGZ"/>
                                    <constraint firstAttribute="height" constant="63" id="VZP-Sr-fJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover Post Card Maker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGD-Za-2fy">
                                <rect key="frame" x="426" y="584" width="311" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="56G-nk-D8k"/>
                                    <constraint firstAttribute="width" constant="311" id="oI7-SA-5wK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nasa Logo" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-iZ-Kr0">
                                <rect key="frame" x="284" y="89" width="200" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="18B-dW-Jdg"/>
                                    <constraint firstAttribute="height" constant="106" id="TJQ-vD-eKy"/>
                                    <constraint firstAttribute="width" constant="200" id="Upf-jt-qeN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASA Imagery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw8-h4-Aej">
                                <rect key="frame" x="216" y="203" width="335" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Ju8-eL-HJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars Rover &amp; Landsat 8 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-5s-Nix">
                                <rect key="frame" x="216" y="239" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="2pF-oH-oQT"/>
                                    <constraint firstAttribute="height" constant="20" id="Fpy-Mg-2rn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yw8-h4-Aej" firstAttribute="leading" secondItem="uN7-U2-AXS" secondAttribute="leading" constant="216" id="1Yw-tq-nw8"/>
                            <constraint firstItem="0DA-24-wVq" firstAttribute="top" secondItem="uN7-U2-AXS" secondAttribute="top" id="1eP-Pc-fRR"/>
                            <constraint firstItem="s6u-SY-ZBd" firstAttribute="leading" secondItem="gDL-P6-bao" secondAttribute="trailing" constant="133" id="1w8-gM-hau"/>
                            <constraint firstItem="gDL-P6-bao" firstAttribute="leading" secondItem="XHC-yL-9ks" secondAttribute="trailing" constant="127" id="3L0-Rq-Rsx"/>
                            <constraint firstItem="0DA-24-wVq" firstAttribute="leading" secondItem="uN7-U2-AXS" secondAttribute="leading" id="4Vu-J3-ou3"/>
                            <constraint firstItem="FVt-5s-Nix" firstAttribute="leading" secondItem="uN7-U2-AXS" secondAttribute="leadingMargin" constant="196" id="ATF-zc-oZZ"/>
                            <constraint firstItem="gDL-P6-bao" firstAttribute="top" secondItem="uN7-U2-AXS" secondAttribute="top" constant="385" id="Bbo-JN-voI"/>
                            <constraint firstItem="XsP-iZ-Kr0" firstAttribute="top" secondItem="PHI-k1-wyO" secondAttribute="bottom" constant="25" id="DOJ-6H-njU"/>
                            <constraint firstItem="yw8-h4-Aej" firstAttribute="centerY" secondItem="XsP-iZ-Kr0" secondAttribute="centerY" constant="75" id="Dad-Te-RtQ"/>
                            <constraint firstItem="gDL-P6-bao" firstAttribute="centerX" secondItem="uN7-U2-AXS" secondAttribute="centerX" id="DpY-7f-ez3"/>
                            <constraint firstItem="tGD-Za-2fy" firstAttribute="baseline" secondItem="fMt-do-I5c" secondAttribute="baseline" id="H8q-sX-qc1"/>
                            <constraint firstAttribute="trailing" secondItem="tGD-Za-2fy" secondAttribute="trailing" constant="31" id="Heg-uD-Qqo"/>
                            <constraint firstItem="XsP-iZ-Kr0" firstAttribute="leading" secondItem="uN7-U2-AXS" secondAttribute="leading" constant="284" id="Nlo-TV-wXT"/>
                            <constraint firstItem="FVt-5s-Nix" firstAttribute="top" secondItem="yw8-h4-Aej" secondAttribute="bottom" constant="8" symbolic="YES" id="Qc3-Dc-Fd1"/>
                            <constraint firstAttribute="trailing" secondItem="0DA-24-wVq" secondAttribute="trailing" id="TxH-4N-5v2"/>
                            <constraint firstItem="XHC-yL-9ks" firstAttribute="leading" secondItem="uN7-U2-AXS" secondAttribute="leadingMargin" constant="108" id="Vnp-B2-xnw"/>
                            <constraint firstItem="gDL-P6-bao" firstAttribute="leading" secondItem="fMt-do-I5c" secondAttribute="trailing" constant="90" id="bch-us-dTo"/>
                            <constraint firstItem="fMt-do-I5c" firstAttribute="leading" secondItem="uN7-U2-AXS" secondAttribute="leadingMargin" constant="71" id="dZG-ET-NOW"/>
                            <constraint firstItem="tGD-Za-2fy" firstAttribute="top" secondItem="s6u-SY-ZBd" secondAttribute="bottom" constant="8" id="h4O-gH-QzD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FVt-5s-Nix" secondAttribute="trailing" constant="197" id="mho-lI-Swz"/>
                            <constraint firstItem="fMt-do-I5c" firstAttribute="top" secondItem="XHC-yL-9ks" secondAttribute="bottom" constant="8" id="ntm-RI-RtG"/>
                            <constraint firstItem="g7S-WL-ciF" firstAttribute="top" secondItem="0DA-24-wVq" secondAttribute="bottom" id="pCo-7J-SVl"/>
                            <constraint firstItem="tGD-Za-2fy" firstAttribute="leading" secondItem="gDL-P6-bao" secondAttribute="trailing" constant="42" id="pNC-je-eDi"/>
                            <constraint firstItem="gDL-P6-bao" firstAttribute="centerY" secondItem="XHC-yL-9ks" secondAttribute="centerY" constant="103" id="r5C-gi-UNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6u-SY-ZBd" secondAttribute="trailing" constant="103" id="sfh-1w-21g"/>
                            <constraint firstItem="yw8-h4-Aej" firstAttribute="top" secondItem="PHI-k1-wyO" secondAttribute="bottom" constant="139" id="uBm-P9-tgm"/>
                            <constraint firstItem="g7S-WL-ciF" firstAttribute="top" secondItem="XHC-yL-9ks" secondAttribute="bottom" constant="448" id="uKf-uD-wN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEn-5f-fl8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdb-b5-DEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.4375" y="-291.2109375"/>
        </scene>
        <!--Eye In The SkyVC-->
        <scene sceneID="uG2-Oq-7Z7">
            <objects>
                <viewController id="9JQ-0M-cth" customClass="EyeInTheSkyVC" customModule="Proj12NASAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chD-vo-blE"/>
                        <viewControllerLayoutGuide type="bottom" id="9vb-YP-5c2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzg-hy-UE0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWI-xd-gmj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <outlet property="delegate" destination="9JQ-0M-cth" id="68c-U1-Pe2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vb-YP-5c2" firstAttribute="top" secondItem="EWI-xd-gmj" secondAttribute="bottom" id="AL5-mz-o06"/>
                            <constraint firstItem="EWI-xd-gmj" firstAttribute="leading" secondItem="jzg-hy-UE0" secondAttribute="leading" id="CwT-VN-f2E"/>
                            <constraint firstAttribute="trailing" secondItem="EWI-xd-gmj" secondAttribute="trailing" id="Rb1-f5-TQ8"/>
                            <constraint firstItem="EWI-xd-gmj" firstAttribute="top" secondItem="jzg-hy-UE0" secondAttribute="top" id="yUI-Sg-bi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zXK-dQ-9eo"/>
                    <connections>
                        <outlet property="mapView" destination="EWI-xd-gmj" id="EgT-Cf-dmh"/>
                        <outlet property="searchDisplayController" destination="vYa-cI-wKQ" id="Vz4-NG-Uvs"/>
                        <segue destination="IwP-YK-hc8" kind="show" identifier="searchTableSegue" id="TZL-Rc-gOj"/>
                        <segue destination="w4I-rU-xX5" kind="show" identifier="ShowImage" id="aZb-qT-nwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imm-yQ-k97" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vYa-cI-wKQ">
                    <connections>
                        <outlet property="delegate" destination="9JQ-0M-cth" id="uDL-rp-zMA"/>
                        <outlet property="searchContentsController" destination="9JQ-0M-cth" id="iu2-Me-gwh"/>
                        <outlet property="searchResultsDataSource" destination="9JQ-0M-cth" id="wyF-m6-B7a"/>
                        <outlet property="searchResultsDelegate" destination="9JQ-0M-cth" id="XaU-4Q-QD8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1733" y="-1570"/>
        </scene>
        <!--Satellite Image DisplayVC-->
        <scene sceneID="AU5-aX-l1i">
            <objects>
                <viewController id="w4I-rU-xX5" customClass="SatelliteImageDisplayVC" customModule="Proj12NASAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ab-2t-s5P"/>
                        <viewControllerLayoutGuide type="bottom" id="OMY-BD-gEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIJ-Qs-Bsa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's the latest image of your selected location from the NASA Satellite Landsat 8!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de1-m1-Ni7">
                                <rect key="frame" x="159" y="199" width="451" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="451" id="9Ve-ob-e0I"/>
                                    <constraint firstAttribute="height" constant="52" id="YvY-El-Oad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-IT-UGn">
                                <rect key="frame" x="228" y="319" width="312" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="Db9-sD-O8p"/>
                                    <constraint firstAttribute="width" constant="312" id="Dj6-KF-yAJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="156"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="de1-m1-Ni7" firstAttribute="top" secondItem="8Ab-2t-s5P" secondAttribute="bottom" constant="135" id="CfT-8E-1P3"/>
                            <constraint firstItem="hdI-IT-UGn" firstAttribute="top" secondItem="de1-m1-Ni7" secondAttribute="bottom" constant="68" id="FE6-fa-s2B"/>
                            <constraint firstItem="hdI-IT-UGn" firstAttribute="centerY" secondItem="fIJ-Qs-Bsa" secondAttribute="centerY" constant="-37" id="PId-ej-qup"/>
                            <constraint firstItem="de1-m1-Ni7" firstAttribute="centerX" secondItem="fIJ-Qs-Bsa" secondAttribute="centerX" id="XY4-Lx-PTH"/>
                            <constraint firstItem="hdI-IT-UGn" firstAttribute="centerX" secondItem="fIJ-Qs-Bsa" secondAttribute="centerX" id="pEz-Q0-79v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageGrabbedFromAPI" destination="hdI-IT-UGn" id="sgq-bY-byM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kn-hJ-JPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090.625" y="-1362.3046875"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="KOc-bi-Gxy">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="IwP-YK-hc8" customClass="SearchController" customModule="Proj12NASAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zUz-t3-4Ve">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="35S-ri-6hg" detailTextLabel="FGu-tS-JQ9" style="IBUITableViewCellStyleSubtitle" id="EGx-lN-DzK">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGx-lN-DzK" id="k9O-YA-Y73">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35S-ri-6hg">
                                            <rect key="frame" x="48" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FGu-tS-JQ9">
                                            <rect key="frame" x="48" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IwP-YK-hc8" id="Ixy-Lx-P6x"/>
                            <outlet property="delegate" destination="IwP-YK-hc8" id="FAj-He-4wg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pe-f8-sih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-696"/>
        </scene>
        <!--Rover Post CardVC-->
        <scene sceneID="pN5-ex-dBA">
            <objects>
                <collectionViewController restorationIdentifier="mainVC" storyboardIdentifier="mainVC" id="1e7-pT-DEk" customClass="RoverPostCardVC" customModule="Proj12NASAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CuC-Y4-5Q1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="S0P-EF-ie5">
                            <size key="itemSize" width="256" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="NKR-cj-fEu">
                            <rect key="frame" x="0.0" y="-64" width="768" height="1024"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NasaCell" id="C4O-iW-XAv" customClass="NasaImageCell" customModule="Proj12NASAapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-RE-Gcy">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="165"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpM-Yg-vEr">
                                            <rect key="frame" x="6" y="125" width="179" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="179" id="5vZ-6Z-wlT"/>
                                                <constraint firstAttribute="height" constant="15" id="sUM-tL-vBk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera/Rover Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-YO-f61">
                                            <rect key="frame" x="6" y="136" width="202" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" id="6NT-uG-qWV"/>
                                                <constraint firstAttribute="height" constant="22" id="rn2-2H-TtH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-Nl-Ihd">
                                            <rect key="frame" x="231" y="143" width="19" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="VQQ-7A-ORK"/>
                                                <constraint firstAttribute="height" constant="15" id="g3C-2b-fwB"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="SendEmailButton"/>
                                            <connections>
                                                <segue destination="jEC-kD-KHW" kind="modal" identifier="MailSegue" modalTransitionStyle="flipHorizontal" id="30f-vT-PEW"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saturn" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-dC-lAk">
                                            <rect key="frame" x="106" y="4" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="SjC-fx-8Nw"/>
                                                <constraint firstAttribute="height" constant="21" id="g0U-Fi-1Fc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nasa Rover Galleries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-B2-8ln">
                                            <rect key="frame" x="67" y="28" width="122" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="0Zb-yu-O0e"/>
                                                <constraint firstAttribute="height" constant="14" id="OGj-gf-6z0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-bb-5PF" userLabel="InfoButton">
                                            <rect key="frame" x="238" y="7" width="9" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="2uf-LK-Ov3"/>
                                                <constraint firstAttribute="width" constant="9" id="fIj-ue-V5d"/>
                                            </constraints>
                                            <state key="normal" image="infoIcon"/>
                                            <connections>
                                                <action selector="infoButtonPressed:" destination="1e7-pT-DEk" eventType="touchUpInside" id="1Rx-mf-xIG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kld-O7-dAo" userLabel="HomeButton">
                                            <rect key="frame" x="9" y="8" width="19" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="EMu-Pd-nQ7"/>
                                                <constraint firstAttribute="width" constant="19" id="YkC-Lr-5qp"/>
                                            </constraints>
                                            <state key="normal" image="HomeIcon"/>
                                            <connections>
                                                <segue destination="vMa-NC-abz" kind="show" id="fjZ-Hf-3eC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5215378853" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jec-YO-f61" firstAttribute="top" secondItem="7VM-B2-8ln" secondAttribute="bottom" constant="94" id="0Kl-Ql-nxr"/>
                                    <constraint firstItem="Yih-bb-5PF" firstAttribute="leading" secondItem="mPP-dC-lAk" secondAttribute="trailing" constant="88" id="1lp-Jw-EIJ"/>
                                    <constraint firstItem="qpq-RE-Gcy" firstAttribute="leading" secondItem="C4O-iW-XAv" secondAttribute="leading" id="Be4-Lc-Xv4"/>
                                    <constraint firstAttribute="trailing" secondItem="qpq-RE-Gcy" secondAttribute="trailing" id="FBS-Td-j5d"/>
                                    <constraint firstItem="mPP-dC-lAk" firstAttribute="leading" secondItem="kld-O7-dAo" secondAttribute="trailing" constant="78" id="FNZ-aq-jAf"/>
                                    <constraint firstAttribute="trailing" secondItem="Yih-bb-5PF" secondAttribute="trailing" constant="9" id="OmD-OV-mGV"/>
                                    <constraint firstItem="Jec-YO-f61" firstAttribute="leading" secondItem="C4O-iW-XAv" secondAttribute="leading" constant="6" id="Tit-Qu-BBP"/>
                                    <constraint firstAttribute="bottom" secondItem="vdq-Nl-Ihd" secondAttribute="bottom" constant="7" id="Yt1-sc-Gze"/>
                                    <constraint firstItem="7VM-B2-8ln" firstAttribute="centerX" secondItem="C4O-iW-XAv" secondAttribute="centerX" id="aSO-LD-xdz"/>
                                    <constraint firstItem="vpM-Yg-vEr" firstAttribute="top" secondItem="7VM-B2-8ln" secondAttribute="bottom" constant="83" id="awD-qJ-MyO"/>
                                    <constraint firstAttribute="bottom" secondItem="qpq-RE-Gcy" secondAttribute="bottom" id="bGG-XF-gIB"/>
                                    <constraint firstItem="qpq-RE-Gcy" firstAttribute="top" secondItem="C4O-iW-XAv" secondAttribute="top" id="c3b-9C-rlF"/>
                                    <constraint firstAttribute="trailing" secondItem="vpM-Yg-vEr" secondAttribute="trailing" constant="71" id="g84-gX-Eau"/>
                                    <constraint firstItem="kld-O7-dAo" firstAttribute="leading" secondItem="C4O-iW-XAv" secondAttribute="leadingMargin" constant="1" id="h0h-Vg-Sac"/>
                                    <constraint firstItem="7VM-B2-8ln" firstAttribute="top" secondItem="mPP-dC-lAk" secondAttribute="bottom" constant="3" id="j7y-dp-JHw"/>
                                    <constraint firstAttribute="trailing" secondItem="vdq-Nl-Ihd" secondAttribute="trailing" constant="6" id="jFq-2K-wdZ"/>
                                    <constraint firstItem="kld-O7-dAo" firstAttribute="top" secondItem="C4O-iW-XAv" secondAttribute="topMargin" id="l3a-g8-0Gy"/>
                                    <constraint firstItem="mPP-dC-lAk" firstAttribute="top" secondItem="C4O-iW-XAv" secondAttribute="top" constant="4" id="po0-3t-eH2"/>
                                    <constraint firstItem="Yih-bb-5PF" firstAttribute="top" secondItem="C4O-iW-XAv" secondAttribute="top" constant="7" id="pt1-ih-MYr"/>
                                    <constraint firstItem="mPP-dC-lAk" firstAttribute="centerX" secondItem="C4O-iW-XAv" secondAttribute="centerX" id="q9N-1W-vaE"/>
                                    <constraint firstItem="vdq-Nl-Ihd" firstAttribute="leading" secondItem="Jec-YO-f61" secondAttribute="trailing" constant="23" id="w2G-rk-RYw"/>
                                    <constraint firstItem="vpM-Yg-vEr" firstAttribute="leading" secondItem="C4O-iW-XAv" secondAttribute="leading" constant="6" id="wIm-h8-ZRe"/>
                                </constraints>
                                <connections>
                                    <outlet property="actionButton" destination="vdq-Nl-Ihd" id="II8-Yc-cWO"/>
                                    <outlet property="headerIcon" destination="mPP-dC-lAk" id="mIG-er-taD"/>
                                    <outlet property="headerInfoButton" destination="Yih-bb-5PF" id="lF2-Zi-SNT"/>
                                    <outlet property="headerLabel" destination="7VM-B2-8ln" id="FZh-En-gm7"/>
                                    <outlet property="homeButton" destination="kld-O7-dAo" id="QMp-eM-233"/>
                                    <outlet property="nasaPhoto" destination="qpq-RE-Gcy" id="yKH-aV-LCa"/>
                                    <outlet property="roverDetailLabel" destination="Jec-YO-f61" id="bcA-qR-nmc"/>
                                    <outlet property="roverNameLabel" destination="vpM-Yg-vEr" id="Evy-vg-blS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="1e7-pT-DEk" id="pIh-r3-sz0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="w2n-bi-Uqk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NKR-cj-fEu" id="7uK-S7-QMl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S7-EA-nvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.03125" y="-22.265625"/>
        </scene>
        <!--Mail PostcardVC-->
        <scene sceneID="dpn-0T-S08">
            <objects>
                <viewController storyboardIdentifier="mailVC" id="jEC-kD-KHW" customClass="MailPostcardVC" customModule="Proj12NASAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLa-UQ-DEM"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vu-YT-IZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMF-Od-sHy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-JN-Vsi">
                                <rect key="frame" x="85" y="292.5" width="598" height="439"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0W-iL-iyd">
                                        <rect key="frame" x="39" y="8" width="21" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Fbn-p2-Wdj"/>
                                            <constraint firstAttribute="width" constant="21" id="iUp-7k-CSV"/>
                                        </constraints>
                                        <state key="normal" image="HomeIcon"/>
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="jEC-kD-KHW" eventType="touchUpInside" id="pMV-LG-GlO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuk-mb-qMT">
                                        <rect key="frame" x="27" y="39.5" width="544" height="360"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postcardImage" translatesAutoresizingMaskIntoConstraints="NO" id="VhT-Ie-lcT">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="360"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="544" id="3Gy-n0-HHe"/>
                                                    <constraint firstAttribute="height" constant="360" id="SgX-h5-x4f"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-gc-yy9">
                                                <rect key="frame" x="17" y="95" width="246" height="215"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="G99-PX-TEA"/>
                                                    <constraint firstAttribute="width" constant="246" id="PMR-jv-7CO"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hOP-jT-NEa" appends="YES" id="vAb-ST-HEK"/>
                                                </connections>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-9b-1x9">
                                                <rect key="frame" x="17" y="95" width="246" height="215"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="246" id="SmE-Zc-cha"/>
                                                    <constraint firstAttribute="height" constant="215" id="a7d-cD-YXw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;- Click inside to add Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeU-Wy-FZQ">
                                                <rect key="frame" x="306" y="120" width="175.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="oUs-PI-Ho0"/>
                                                    <constraint firstAttribute="width" constant="175.5" id="xDC-ge-eIV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph8-WT-H8D">
                                                <rect key="frame" x="366" y="304" width="142" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="EZR-Ja-PTW"/>
                                                    <constraint firstAttribute="height" constant="30" id="Prn-4O-gqd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Send Message"/>
                                                <connections>
                                                    <action selector="sendMessageButtonTapped:" destination="jEC-kD-KHW" eventType="touchUpInside" id="y8a-HI-cYR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VhT-Ie-lcT" firstAttribute="centerY" secondItem="cuk-mb-qMT" secondAttribute="centerY" id="5a9-kg-SxI"/>
                                            <constraint firstItem="g7c-9b-1x9" firstAttribute="leading" secondItem="cuk-mb-qMT" secondAttribute="leading" constant="17" id="6Ar-Wv-LEG"/>
                                            <constraint firstAttribute="height" constant="360" id="9ou-hj-3BG"/>
                                            <constraint firstItem="VhT-Ie-lcT" firstAttribute="centerX" secondItem="cuk-mb-qMT" secondAttribute="centerX" id="CcX-la-acU"/>
                                            <constraint firstAttribute="bottom" secondItem="Lny-gc-yy9" secondAttribute="bottom" constant="50" id="Enp-Ns-foj"/>
                                            <constraint firstItem="Lny-gc-yy9" firstAttribute="top" secondItem="cuk-mb-qMT" secondAttribute="top" constant="95" id="JFh-QR-pjU"/>
                                            <constraint firstItem="Lny-gc-yy9" firstAttribute="leading" secondItem="cuk-mb-qMT" secondAttribute="leading" constant="17" id="Kcu-Su-gjK"/>
                                            <constraint firstAttribute="trailing" secondItem="OeU-Wy-FZQ" secondAttribute="trailing" constant="62.5" id="MLj-Yh-yLM"/>
                                            <constraint firstItem="Ph8-WT-H8D" firstAttribute="top" secondItem="OeU-Wy-FZQ" secondAttribute="bottom" constant="136" id="QW2-3I-cgR"/>
                                            <constraint firstAttribute="bottom" secondItem="VhT-Ie-lcT" secondAttribute="bottom" id="Uxb-iL-quO"/>
                                            <constraint firstAttribute="bottom" secondItem="Ph8-WT-H8D" secondAttribute="bottom" constant="26" id="VbF-9V-Gtz"/>
                                            <constraint firstItem="OeU-Wy-FZQ" firstAttribute="leading" secondItem="Lny-gc-yy9" secondAttribute="trailing" constant="43" id="bbC-kf-OIt"/>
                                            <constraint firstItem="VhT-Ie-lcT" firstAttribute="leading" secondItem="cuk-mb-qMT" secondAttribute="leading" id="cjT-Y3-dbP"/>
                                            <constraint firstItem="OeU-Wy-FZQ" firstAttribute="leading" secondItem="g7c-9b-1x9" secondAttribute="trailing" constant="43" id="h0B-3W-tCZ"/>
                                            <constraint firstItem="OeU-Wy-FZQ" firstAttribute="top" secondItem="cuk-mb-qMT" secondAttribute="top" constant="120" id="h68-5h-oJj"/>
                                            <constraint firstAttribute="trailing" secondItem="Ph8-WT-H8D" secondAttribute="trailing" constant="36" id="j1j-Ju-loi"/>
                                            <constraint firstAttribute="width" constant="544" id="jIK-6N-nev"/>
                                            <constraint firstAttribute="bottom" secondItem="g7c-9b-1x9" secondAttribute="bottom" constant="50" id="o1k-Pg-iFz"/>
                                            <constraint firstItem="VhT-Ie-lcT" firstAttribute="top" secondItem="cuk-mb-qMT" secondAttribute="top" id="oFV-tr-fWT"/>
                                            <constraint firstItem="Ph8-WT-H8D" firstAttribute="leading" secondItem="cuk-mb-qMT" secondAttribute="leading" constant="366" id="qog-Uz-VcA"/>
                                            <constraint firstAttribute="trailing" secondItem="VhT-Ie-lcT" secondAttribute="trailing" id="ruZ-lj-6yG"/>
                                            <constraint firstItem="g7c-9b-1x9" firstAttribute="top" secondItem="cuk-mb-qMT" secondAttribute="top" constant="95" id="zU7-8O-aSh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26728381849999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="439" id="Ixu-o1-OYc"/>
                                    <constraint firstItem="cuk-mb-qMT" firstAttribute="top" secondItem="W0W-iL-iyd" secondAttribute="bottom" constant="14.5" id="Opf-4N-gFy"/>
                                    <constraint firstItem="W0W-iL-iyd" firstAttribute="top" secondItem="NZf-JN-Vsi" secondAttribute="top" constant="8" id="Q5N-WU-vvD"/>
                                    <constraint firstAttribute="trailing" secondItem="W0W-iL-iyd" secondAttribute="trailing" constant="538" id="UP0-rd-lsx"/>
                                    <constraint firstAttribute="width" constant="598" id="UsW-vb-gOB"/>
                                    <constraint firstItem="cuk-mb-qMT" firstAttribute="centerX" secondItem="NZf-JN-Vsi" secondAttribute="centerX" id="XI0-mf-oMR"/>
                                    <constraint firstItem="W0W-iL-iyd" firstAttribute="leading" secondItem="NZf-JN-Vsi" secondAttribute="leading" constant="39" id="h6D-4a-0nF"/>
                                    <constraint firstItem="cuk-mb-qMT" firstAttribute="centerY" secondItem="NZf-JN-Vsi" secondAttribute="centerY" id="j7B-zc-ZKu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NZf-JN-Vsi" firstAttribute="centerX" secondItem="tMF-Od-sHy" secondAttribute="centerX" id="AGg-vw-zRD"/>
                            <constraint firstItem="NZf-JN-Vsi" firstAttribute="centerY" secondItem="tMF-Od-sHy" secondAttribute="centerY" id="r0T-3o-wmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTextLabel" destination="OeU-Wy-FZQ" id="hbW-sx-QBw"/>
                        <outlet property="mailMessageTextView" destination="g7c-9b-1x9" id="YAl-v0-347"/>
                        <outlet property="postCardRoverImage" destination="Lny-gc-yy9" id="MJz-IV-ZQZ"/>
                        <outlet property="postCardView" destination="cuk-mb-qMT" id="QdI-9S-tVW"/>
                        <outlet property="sendMessageButton" destination="Ph8-WT-H8D" id="IY0-nF-pSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2i-Bb-svb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hOP-jT-NEa">
                    <connections>
                        <action selector="roverImageTapped:" destination="jEC-kD-KHW" id="1me-Qf-ue5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3113.28125" y="-22.265625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fH7-lW-KJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMa-NC-abz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVy-IV-SHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkJ-sj-yQL" kind="relationship" relationship="rootViewController" id="0At-hN-D2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcq-oo-Jkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="EyeInTheSkyIcon" width="1024" height="1024"/>
        <image name="HomeIcon" width="80" height="70"/>
        <image name="Nasa Logo" width="200" height="166"/>
        <image name="PostCardMakerICon" width="1024" height="1024"/>
        <image name="Saturn" width="72" height="37"/>
        <image name="SendEmailButton" width="128" height="96"/>
        <image name="Wallpaper2" width="1024" height="1024"/>
        <image name="infoIcon" width="50" height="128"/>
        <image name="postcardImage" width="1000" height="667"/>
    </resources>
</document>
